; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V3]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
monitor_speed = 115200
upload_port = /dev/tty.usbserial-0001
upload_speed = 115200
upload_flags = 
    --before=default_reset
    --after=hard_reset
    --chip=esp32s3
    --no-stub
monitor_filters = time, colorize
build_flags = 
    -D CORE_DEBUG_LEVEL=5
upload_protocol = esptool
upload_resetmethod = nodemcu
lib_deps =
    jgromes/RadioLib@^6.6.0
    beegee-tokyo/SX126x-Arduino@^2.0.0
    bblanchon/ArduinoJson@^7.0.0
    heltecautomation/Heltec ESP32 Dev-Boards@^1.1.2
    https://github.com/pbezant/DisplayManager.git
    https://github.com/pbezant/LoraManager2.git
lib_extra_dirs =
    lib 